[defaults]
inventory = inventory/all.yml
stdout_callback = ansible.builtin.default
interpreter_python = /opt/homebrew/bin/python3
callback_result_format = yaml

display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False
system_warnings = False
host_key_checking = False
